<html>
    <body>
        <style>
            .container
            {
                background-color:rgb(28, 21, 99);
                color:whitesmoke;
                box-shadow:20px 20px 10px rgb(87, 84, 84);
             width: 350px;
             border: 5px solid rgb(28, 23, 88);
             padding: 0px;
               margin: 20px;
               border-radius: 25px;

                position: relative;
                
                text-align: center;
	            margin-top:15%;
	            margin-left:36%;

                
                height: 290px;
  
               
            
                box-sizing: border-box;

            }
            label {
                 display: inline-block;
                 width: 150px;
                 text-align: left;
             }
             body{
                 background-image:url("a.png");
                 background-attachment: fixed;
	             background-size: 30% 20%;
                 background-repeat: no-repeat;
                 background-position:top;
                 margin-top: 10%;

             }
             button{
                border-radius: 25px;
                border: none;
  color: whitesmoke;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color: black;
 
  cursor: pointer;
             }
        </style>

    <div class="container">
        
        <form name="form" action="page2.html" method="POST">
            <h1>Enter your details</h1>
            <label> Name:</label>
            <input type="text" id="nam" name="nam"><br><br>
            <label> Father's Name:</label>
            <input type="text" id="fn" name="fn"><br><br>
            <label> phone Number:</label>
            <input type="number" id="pn" name="pn"><br><br>
            <label> Address:</label>
            <input type="text" id="addr" name="addr"><br><br>
           <button  onclick="document.location='page2.html'" > submit</button>
        </form>
    </div>

    </body>
</html>